<!DOCTYPE html>
<html>
    <head>
        <style>
            .tab{
                float: left;
                border: 1px solid #ccc;
                background-color: #f1f1f1;
                width: 15%;
                height: 400px;
            }
            .tab button{
                display: block;
                background-color: inherit;
                color: black;
                padding: 22px 16px;
                width: 100%;
                border: none;
                outline: none;
                text-align: left;
                cursor: pointer;
                font-size: 17px;
            }
            .tab button:hover{
                background-color: #ddd;
            }
            .tab button.active{
                background-color: #ccc;
            }
            .tabcontent{
                float: left;
                padding: 30px 40px;
                border: none;
                width: 70%;
                border-left: none;
                height: 400px;
            }
            p{
                margin: 10px 0px 3px 0px;
                font-size: 17px;
                font-weight: 17px strong;
            }
            input[type="text"], input[type="password"]{
                display: block;
                box-sizing: border-box;
                border: none;
                border-bottom: 6px solid;
                background: #ffffff;
                padding: 5px;
                margin: 0px 0px 2px 0px;
                border: 1px solid #888888;
                width: 50%;
            }
            input[type="submit"], input[type="reset"]{
                background-color: #d9d9d9;
                color: black;
                padding: 10px 20px;
                margin: 15px 10px 20px 40px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                width: 15%;
            }
        </style>
    </head>
    <body>
        <div class="tab">
            <button class="tablinks" onclick="openCity(event, 'CreditCard')" id="defaultOpen">CreditCard/DebitCard</button>
            <button class="tablinks" onclick="openCity(event, 'Wallet/UPI')" id="defaultOpen">Wallet/UPI</button>
        </div>
        <div id="CreditCard" class="tabcontent">
            <h3>Pay by Credit Card/ Debit Card</h3>
            <p>Card Number</p>
            <input type="text" name="Card" placeholder="Enter Card Number">

            <p>Expiration Date</p>
            <input type="month" name="month" placeholder="Month">

            <p>Card Holder Name</p>
            <input type="text" name="name" placeholder="Enter Card Holder Name">

            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </div>

        <div id="Wallet/UPI" class="tabcontent">
            <h3>Pay by Wallet/UPI</h3>
            <p>Card Number</p>
            <input type="text" name="Card" placeholder="Enter UPI id">

            <p>Pin</p>
            <input type="password" name="pwd" placeholder="Enter Pin">
            
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">

        </div>

        <script>
            function openCity(evt, mop){
                var i,tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i=0;i<tabcontent.length;i++){
                    tabcontent[i].style.display ="none";
                }

                tablinks = document.getElementsByClassName("tablinks");
                for(i=0;i<tablinks.length;i++){
                    tablinks[i].className=tablinks[i].className.replace("active","");
                }
                document.getElementById(mop).style.display = "block";
                evt.currentTarget.className += "active";
            }
            // Get the element with id="defaultOpen" and click on it 
            document.getElementById("defaultOpen").click();
        </script>
    </body>
</html>